# SMSApp

./: README.md
SMSProject/: .project  pom.xml
SMSProject/src/main/java/: log4j.xml
SMSProject/src/main/java/com/sms/smsapp/: Events.java  SmppIncomingSessionHandler.java  User.hbm.xml  User.java  UserDAOImpl.java  Vote.java  Votes.java  Voting.java
SMSProject/src/main/java/com/sms/smsapp/controller/: AddUSer.java  ProcessMsg.java  SMSBindController.java
SMSProject/src/main/java/com/sms/smsapp/dao/: UserDAO.java
SMSProject/src/main/webapp/: index.jsp
SMSProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml
SMSProject/src/main/webapp/WEB-INF/views/: BindSMSC.jsp  home.jsp  votes.jsp
