<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sms.smsapp</groupId>
  <artifactId>SMSProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SMSProject Maven Webapp</name>
 <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.version>5.1.33</mysql.version>
		<joda-time.version>2.3</joda-time.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.opensmpp</groupId>
			<artifactId>opensmpp-core</artifactId>
			<version>3.0.0</version>
		</dependency-->
		<dependency>
  			<groupId>com.cloudhopper</groupId>
  			<artifactId>ch-smpp</artifactId>
  			<version>[5.0.0,)</version>
		</dependency>
		<dependency>  
      		<groupId>commons-logging</groupId>  
      		<artifactId>commons-logging</artifactId>
      		<version>1.1.3</version>
    	</dependency>  
    	<dependency>  
      		<groupId>log4j</groupId>  
     		 <artifactId>log4j</artifactId>
     		 <version>1.2.17</version>  
    	</dependency>
    	<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
   			<artifactId>commons-dbcp2</artifactId>
    			<version>2.0</version>
		</dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>SMSProject</finalName>
  </build>
</project>
